Male:
Baay, Prince Ethan, Espa単ol - July 20, 2009
Baay, Yuri Amer, Espa単ol - September 25, 2010
Bentor, John Angelo, Pesimo - June 15, 2010
Capoy, Chris Lawrence, Laguador - October 12, 2010
Cereno, Clark Anthony Lanon - January 2, 2010
Java, Wayne Mar, Herico - November 23, 2009
Lacson, Mark Joseph, Nano - January 29, 2010
Lausin, Aidan Miguel, Mariano - November 25, 2010
Odi, Glenn Paolo, Dongito - September 14, 2010
Ogad, Jhonard, Rigon - August 7, 2010
Pardo, Dionisio Jr, Galido - April 25, 2010
Quinito, John Ezekiel, Imperial - March 16, 2010
Villacruel, John Cedrick, Gadil - August 8, 2010
Villafuerte, Justin James, Pamesa - August 27, 2010

Female:
Aloc, Chonalyn, Baylon - January 4, 2010
Avila, Audrey, Obusan - September 27, 2009
Bamiano, Maica Jhaymie, Peralta - May 24, 2010
Barrogo, Kristine Love, Renion - July 11, 2010
Castilla, Angela, Neri - June 5, 2010
Evidor, Juztice Pauline, Villanueva - September 4, 2010
Nata単o, Princes, Mendoza - October 6, 2009
Pacon, Crystel Joy, Dominguez - April 8, 2009
Pardo, Lanz Chriszha, Villanueva - July 22, 2010
Pe単aredondo, Wyna Vell, Rojo - October 2, 2010
Remolador, Aliyah, Naval - January 29, 2009
Romulo, Princess, Yago - August 8, 2010
Valenzuela, Irish Joy, Borja - July 18, 2010
Villafranca, Franz, Balla - December 22, 2009
Villagracia, Leajaye, Divina - July 9, 2010
Villamin, Chloe, Zaratar - August 22, 2010
Villamonte, Trisha Mae, Clopino - August 4, 2010