Male:
Baay, Prince Ethan, Espa単ol - July 20, 2009
Baay, Yuri Amer, Espa単ol - September 25, 2010
Brioso, Jairus, B - January 3, 2010
Cereno, Clark Anthony Lanon - January 2, 2010
De Leon, Juan Matheo, O - July 20, 2010
Enova, John Axcell, D - March 14, 2010
Guevarra, Jules Mc Arthur, E - July 16,2009
Java, Wayne Mar, Herico - November 23, 2009
Lausin, Aidan Miguel, Mariano - November 25, 2010
Pardo, Dionisio Jr, Galido - April 25, 2010
Parillas, Von Jonah, A - July 14, 2009
Villacruel, Lian, B - December 8, 2009
Villafuerte, Justin James, Pamesa - August 27, 2010

Female:
Aloc, Chonalyn, Baylon - January 4, 2010
Astrolavio, Aiyessha Jem, D - September 26, 2010
Avila, Audrey, Obusan - September 27, 2009
Flores, Empres Eunice, Camacho - December 6, 2009
Galicia, Khim Merieluz, Villafranca - September 5, 2009
Nata単o, Dhianne, Mendoza - October 6, 2009
Nata単o, Princes, Mendoza - October 6, 2009
Olivia, Jewill Reyn, Torres - October 10, 2009
Pacon, Crystel Joy, Dominguez - April 8, 2009
Ragiles, Sharvin Gail, R - February 26, 2010
Villafranca, Franz, Balla - December 22, 2009
Villagracia, Leajaye, Divina - July 9, 2010
Villamin, Chloe, Zaratar - August 22, 2010